{
  "name": "lens-assignment",
  "version": "1.0.0",
  "description": "Node.js project for CI/CD pipeline testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --passWithNoTests"
    
  },
  "author": "Saurav Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.github/"
    ]
  }
}
